set terminal pdfcairo enhanced font "arial,11" fontscale 0.5 lw 1 size 8.8cm,6.6cm rounded
set output "helios_ulysses_voyager.pdf"
# set output "helios_ulysses_voyager_v.pdf"
# set output "helios_ulysses_voyager_vh.pdf"
# set output "helios_ulysses_voyager_vhu.pdf"

Rsun=0.0047	#Rsun in au


####--  Style  --####
set style line 1 lw 1 lc rgb "white"
set style line 2 lw 1 lc rgb "light-red"
set style line 3 lw 1 lc rgb "web-green"
set style line 4 lw 1 lc rgb "web-blue"
set style line 5 lw 1 lc rgb "orange"
set style line 6 lw 1 lc rgb "dark-orange"
set style line 7 lw 1 lc rgb "skyblue"
set style line 8 lw 1 lc rgb "dark-blue"
set style line 9 lw 1 lc rgb "dark-magenta"
set style line 10 lw 1 lc rgb "black"
set style line 11 lw 1 lc rgb "gray"
set style line 12 lw 1 lc rgb "gray50"


set multiplot\
	layout 1,1\
	margins 0.03,0.98,0.11,0.98\
	spacing 0,0


set tics scale 0.5
set border 0
unset xtics
unset ytics
set polar
set grid polar
set size ratio -1
set angles degree


unset key

set xlabel "Solar distance [au]" offset 0,-1
#set ylabel ""
set rtics 1
set rtics add("Sun" 0,"Earth" 1)
#set mrtics 4
set rrange [0:6]
set xrange [0:6]
set yrange [0:4]

####--  Arrows  --####
set object circle at 0,0 size Rsun fs solid fc ls 5 front

# set arrow from 0.29,0.1 to 0.98,0.1 nohead ls 4 lw 3
# set label at 0.29,0.1+0.15 "Helios 1 + 2" tc ls 4 font ",11"

# set arrow from 1,0.1 to 6,0.1 head ls 3 lw 3 front
# set label at 3.2,0.1+0.15 "Voyager 1 + 2" tc ls 3 font ",11"

# set label at 4.1,2 "Ulysses" tc ls 2 font ",11"
# set arrow from 0,0 to 0.174*4.1,0.985*4.1 nohead ls 2 lw 2 dt 3

set label at 2.1,2.6 "Heliographic\nlatitude" tc ls 10 font ",11"

plot\
	'-' using 1:2:(sprintf("%g°",$1)) with labels notitle tc ls 10,\
	[79.11:0] 0,5.4 with lines ls 1 lw 3 dt 2,\
	NaN notitle
	90	3.2
	60	3.2
	30	3.2
	-90	3.2
	-60	3.2
	-30	3.2
	e



