[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=style/header.tex
masterDocument=
name=defense
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:defense.tex]
Bookmarks=148,630,631,4,41,42,119,785,304,1008,786,49,50,575,576,1058,1059,1060,146,627,628
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:outsourced_parts/bibitems.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:style/header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:defense.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:defense.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=202
mode=LaTeX
open=true
order=0

[item:outsourced_parts/bibitems.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=2

[item:style/header.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=1

[item:style/short_commands_malte.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:defense.tex]
CursorColumn=2
CursorLine=202
JumpList=
ViMarks=.,202,2,[,202,2,],202,2,a,576,0,b,42,0,c,575,0,d,576,0,e,576,0,f,576,0,g,576,0,h,628,0,i,631,0,j,576,0,k,4,0,l,41,0,m,1060,0,n,1059,40,o,119,0,p,119,0,q,146,0,r,148,0,s,785,0,t,786,0,u,627,0,v,630,0,w,1008,0,x,1008,0,y,1058,0,z,576,0

[view-settings,view=0,item:outsourced_parts/bibitems.tex]
CursorColumn=44
CursorLine=11
JumpList=
ViMarks=.,5,0,[,5,0,],5,0

[view-settings,view=0,item:style/header.tex]
CursorColumn=36
CursorLine=1
JumpList=
ViMarks=.,1,0,[,1,0,],1,0
