[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=style/header.tex
masterDocument=
name=defense
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:defense.tex]
Bookmarks=38,39,77,78,784,563,785,564,420,458,459,461,462,104,105,106,847,848,849
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:outsourced_parts/bibitems.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:style/header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:defense.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:defense.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=393
mode=LaTeX
open=true
order=0

[item:outsourced_parts/bibitems.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=91
mode=LaTeX
open=true
order=2

[item:style/header.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=1

[item:style/short_commands_malte.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:defense.tex]
CursorColumn=7
CursorLine=393
JumpList=
ViMarks=.,393,6,[,393,2,],393,6,a,420,0,b,39,0,c,106,0,d,420,0,e,420,0,f,420,0,g,420,0,h,459,0,i,462,0,j,420,0,k,106,0,l,38,0,m,849,0,n,848,40,o,78,0,p,77,0,q,104,0,r,105,0,s,563,0,t,564,0,u,458,0,v,461,0,w,784,0,x,785,0,y,847,0,z,420,0

[view-settings,view=0,item:outsourced_parts/bibitems.tex]
CursorColumn=1
CursorLine=91
JumpList=
ViMarks=.,96,0,[,96,0,],96,0

[view-settings,view=0,item:style/header.tex]
CursorColumn=36
CursorLine=1
JumpList=
ViMarks=.,1,36,[,1,36,],1,36
