[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=style/header.tex
masterDocument=
name=defense
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:defense.tex]
Bookmarks=150,4,41,152,42,301,1153,1154,637,1155,638,123,863,49,864,1086,50,699
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:outsourced_parts/bibitems.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:style/header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:defense.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:defense.tex]
archive=true
column=65
encoding=UTF-8
highlight=LaTeX
line=358
mode=LaTeX
open=true
order=0

[item:outsourced_parts/bibitems.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=2

[item:style/header.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=1

[item:style/short_commands_malte.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:defense.tex]
CursorColumn=65
CursorLine=358
JumpList=
ViMarks=.,358,64,[,358,0,],358,64,a,638,0,b,42,0,c,637,0,d,638,0,e,638,0,f,638,0,g,638,0,h,301,0,i,49,0,j,638,0,k,4,0,l,41,0,m,1155,0,n,1154,40,o,123,0,p,123,0,q,150,0,r,152,0,s,863,0,t,864,0,u,699,0,v,50,0,w,1086,0,x,1086,0,y,1153,0,z,638,0

[view-settings,view=0,item:outsourced_parts/bibitems.tex]
CursorColumn=44
CursorLine=11
JumpList=
ViMarks=.,5,0,[,5,0,],5,0

[view-settings,view=0,item:style/header.tex]
CursorColumn=36
CursorLine=1
JumpList=
ViMarks=.,1,0,[,1,0,],1,0
