[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=defense.tex
masterDocument=
name=defense
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:defense.tex]
Bookmarks=148,851,1073,299,4,41,42,119,640,49,641,50,1123,1125,692,695,696,146,850
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:outsourced_parts/bibitems.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:style/header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:defense.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:defense.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=566
mode=LaTeX
open=true
order=0

[item:outsourced_parts/bibitems.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=2

[item:style/header.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=1

[item:style/short_commands_malte.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:defense.tex]
CursorColumn=3
CursorLine=566
JumpList=
ViMarks=.,566,2,[,565,3,],566,2,a,641,0,b,42,0,c,640,0,d,641,0,e,641,0,f,641,0,g,641,0,h,693,0,i,696,0,j,641,0,k,4,0,l,41,0,m,1125,0,n,1124,40,o,119,0,p,119,0,q,146,0,r,148,0,s,850,0,t,851,0,u,692,0,v,695,0,w,1073,0,x,1073,0,y,1123,0,z,641,0

[view-settings,view=0,item:outsourced_parts/bibitems.tex]
CursorColumn=44
CursorLine=11
JumpList=
ViMarks=.,5,0,[,5,0,],5,0

[view-settings,view=0,item:style/header.tex]
CursorColumn=36
CursorLine=1
JumpList=
ViMarks=.,1,0,[,1,0,],1,0
