[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=defense.tex
masterDocument=
name=defense
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:defense.tex]
Bookmarks=138,4,41,42,553,505,658,931,506,659,268,881,49,50
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:outsourced_parts/bibitems.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:style/header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:defense.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:defense.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=157
mode=LaTeX
open=true
order=0

[item:outsourced_parts/bibitems.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=2

[item:style/header.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=1

[item:style/short_commands_malte.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:defense.tex]
CursorColumn=2
CursorLine=157
JumpList=
ViMarks=.,157,0,[,157,0,],157,0,a,506,0,b,42,0,c,505,0,d,506,0,e,506,0,f,506,0,g,506,0,h,554,0,i,557,0,j,506,0,k,4,0,l,41,0,m,933,0,n,932,40,o,111,0,p,111,0,q,138,0,r,140,0,s,658,0,t,659,0,u,553,0,v,556,0,w,881,0,x,881,0,y,931,0,z,506,0

[view-settings,view=0,item:outsourced_parts/bibitems.tex]
CursorColumn=44
CursorLine=11
JumpList=
ViMarks=.,5,0,[,5,0,],5,0

[view-settings,view=0,item:style/header.tex]
CursorColumn=40
CursorLine=23
JumpList=
ViMarks=.,23,0,[,23,0,],23,0
