[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=style/header.tex
masterDocument=
name=defense
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:defense.tex]
Bookmarks=74,38,75,39,4,46,47,867,868,869,582,435,583,436,104,474,105,475,477
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:outsourced_parts/bibitems.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:style/header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:defense.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:defense.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=159
mode=LaTeX
open=true
order=0

[item:outsourced_parts/bibitems.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=91
mode=LaTeX
open=true
order=2

[item:style/header.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=1

[item:style/short_commands_malte.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:defense.tex]
CursorColumn=0
CursorLine=159
JumpList=
ViMarks=.,144,0,[,144,0,],144,0,a,436,0,b,39,0,c,435,0,d,436,0,e,436,0,f,436,0,g,436,0,h,475,0,i,478,0,j,436,0,k,4,0,l,38,0,m,869,0,n,868,40,o,75,0,p,74,0,q,104,0,r,105,0,s,582,0,t,583,0,u,474,0,v,477,0,w,807,0,x,807,0,y,867,0,z,436,0

[view-settings,view=0,item:outsourced_parts/bibitems.tex]
CursorColumn=1
CursorLine=91
JumpList=
ViMarks=.,96,0,[,96,0,],96,0

[view-settings,view=0,item:style/header.tex]
CursorColumn=36
CursorLine=1
JumpList=
ViMarks=.,1,36,[,1,36,],1,36
