[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=defense.tex
masterDocument=
name=defense
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:defense.tex]
Bookmarks=74,38,75,39,856,858,46,47,793,572,794,573,428,429,467,468,470,471,104,105
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:outsourced_parts/bibitems.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:style/header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:defense.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:defense.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=148
mode=LaTeX
open=true
order=0

[item:outsourced_parts/bibitems.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=91
mode=LaTeX
open=true
order=2

[item:style/header.tex]
archive=true
column=156
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=1

[item:style/short_commands_malte.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:defense.tex]
CursorColumn=8
CursorLine=148
JumpList=
ViMarks=.,148,8,[,148,8,],148,8,a,429,0,b,39,0,c,428,0,d,429,0,e,429,0,f,429,0,g,429,0,h,468,0,i,471,0,j,429,0,k,4,0,l,38,0,m,858,0,n,857,40,o,75,0,p,74,0,q,104,0,r,105,0,s,572,0,t,573,0,u,467,0,v,470,0,w,793,0,x,794,0,y,856,0,z,429,0

[view-settings,view=0,item:outsourced_parts/bibitems.tex]
CursorColumn=1
CursorLine=91
JumpList=
ViMarks=.,96,0,[,96,0,],96,0

[view-settings,view=0,item:style/header.tex]
CursorColumn=156
CursorLine=14
JumpList=
ViMarks=.,14,155,[,14,155,],14,155
