[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=defense.tex
masterDocument=
name=defense
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:defense.tex]
Bookmarks=68,564,38,565,39,176,177,381,382,656,591,593,67
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:outsourced_parts/bibitems.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:style/header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:defense.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:defense.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=521
mode=LaTeX
open=true
order=0

[item:outsourced_parts/bibitems.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=2

[item:style/header.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=1

[item:style/short_commands_malte.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:defense.tex]
CursorColumn=11
CursorLine=521
JumpList=
ViMarks=.,521,10,[,521,8,],521,10,a,177,0,b,39,0,c,68,0,d,382,0,e,381,0,f,565,0,g,564,0,h,591,0,i,593,0,j,176,0,k,67,0,l,38,0,m,657,0,n,656,0

[view-settings,view=0,item:outsourced_parts/bibitems.tex]
CursorColumn=30
CursorLine=2
JumpList=
ViMarks=.,2,1,[,2,1,],2,29

[view-settings,view=0,item:style/header.tex]
CursorColumn=32
CursorLine=23
JumpList=
ViMarks=.,23,31,[,23,27,],23,31
