[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=style/header.tex
masterDocument=
name=defense
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:defense.tex]
Bookmarks=68,391,665,38,39,600,602,573,574,185,67,186,390
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:outsourced_parts/bibitems.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:style/header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:defense.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:defense.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=665
mode=LaTeX
open=true
order=0

[item:outsourced_parts/bibitems.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=2

[item:style/header.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=1

[item:style/short_commands_malte.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:defense.tex]
CursorColumn=28
CursorLine=665
JumpList=
ViMarks=.,665,0,[,665,0,],665,1,a,186,0,b,39,0,c,68,0,d,391,0,e,390,0,f,574,0,g,573,0,h,600,0,i,602,0,j,185,0,k,67,0,l,38,0,m,666,0,n,665,40

[view-settings,view=0,item:outsourced_parts/bibitems.tex]
CursorColumn=30
CursorLine=2
JumpList=
ViMarks=.,2,1,[,2,1,],2,29

[view-settings,view=0,item:style/header.tex]
CursorColumn=36
CursorLine=1
JumpList=
ViMarks=.,1,36,[,1,36,],1,36
