[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=defense.tex
masterDocument=
name=defense
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:defense.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:defense.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:defense.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:defense.tex]
CursorColumn=43
CursorLine=12
JumpList=
ViMarks=.,12,0,[,12,0,],12,1
